dev.url=jdbc:mysql://sh-cdb-o3nnkhv0.sql.tencentcdb.com:60665/alumnidb_dev_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=UTC
dev.username=root
dev.password=SeuClab@2021#
dev.driverClass=com.mysql.cj.jdbc.Driver