dev.url=jdbc:mysql://cdb-b5r16pj8.bj.tencentcdb.com:10102/alumnidb_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=UTC
dev.username=root
dev.password=Seu@Zimotion6102
dev.driverClass=com.mysql.cj.jdbc.Driver