# 后台服务
server.port=18083
server.servlet.context-path=/background/test

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=pageIndex

#logging.config=classpath:log4j.properties
logging.config=classpath:log4j2-dev.xml